function getCamImage()
close all;clear all;
imaqreset;
date = datestr(clock,'mm-dd-yy');
ret = exist(date);
if ~ret
    mkdir(date);
end
currentPath = pwd;
writePath = strcat(currentPath,'\',date);    

mainFig = figure('position',[100 60 1200 650 ],'MenuBar','none','name',...
    'Gige Camera Acquisition','NumberTitle','off','Resize','off');
logoAxes = axes('Parent',mainFig,'Units', 'normalized','Position',[0.02 0.88 0.1 0.1],'Visible','on');
uicontrol('Style','pushbutton','Parent', mainFig,'Units','normalized',...
    'HandleVisibility','callback', ...
    'Position',[0.05 0.08 0.1 0.05],...
    'String','Start Camera',...
    'Callback', @startCamButtonCallBack);
uicontrol('Style','pushbutton','Parent', mainFig,'Units','normalized',...
    'HandleVisibility','callback', ...
    'Position',[0.25 0.08 0.1 0.05],...
    'String','Estimate Background',...
    'Callback', @backgroundEstimationButtonCallBack);
uicontrol('Style','pushbutton','Parent', mainFig,'Units','normalized',...
    'HandleVisibility','callback', ...
    'Position',[0.5 0.08 0.1 0.05],...
    'String','Start Process',...
    'Callback', @processButtonCallBack);
camAxes =  axes('Parent',mainFig,'Units', 'normalized','Position',[0.02 0.2 0.4 0.6],'Visible','on');

acqAxes =  axes('Parent',mainFig,'Units', 'normalized','Position',[0.5 0.2 0.4 0.6],'Visible','off');
set(gcf, 'units','normalized','outerposition',[0 0 1 1]);
vid = videoinput('winvideo',2);
vid.FramesPerTrigger = 1;
vid.ReturnedColorspace = 'rgb';
triggerconfig(vid, 'manual');
vidRes = get(vid, 'VideoResolution');
imWidth = vidRes(1);
imHeight = vidRes(2);
nBands = get(vid, 'NumberOfBands');
backBuffer = 5;
background = zeros(imHeight,imWidth);
blobObj = vision.BlobAnalysis('AreaOutputPort',1,'MinimumBlobArea',1000);
set(mainFig,'CurrentAxes',camAxes)
hImage = image(zeros(imHeight, imWidth, nBands));


    function startCamButtonCallBack(src, eventdata)
        preview(vid,hImage)
        axis image
        axis tight
        axis off
    end
    function backgroundEstimationButtonCallBack(src,eventdata)
        framegrabber = zeros(imHeight,imWidth,backBuffer);
        for i = 1:backBuffer
            framegrabber(:,:,i) = rgb2gray(getsnapshot(vid));
        end
        background = mean(framegrabber,3);       
    end
    function processButtonCallBack(src,eventdata)
       setappdata(hImage,'UpdatePreviewWindowFcn',@update_get_object);
    end
    function update_get_object(obj,event,hImage)
        currentFrame = event.Data;
        background = double(background);
        currentFrame = double(rgb2gray(currentFrame));
        foreground = abs(background - currentFrame);
        binaryBackground = (foreground > 15);
        set(mainFig,'CurrentAxes',acqAxes)
        imshow(binaryBackground);
        drawnow
        area = step(blobObj,binaryBackground);
        
        if numel(area) > 1 || area(1) > 50000
            errordlg('remove hand')
        else 
%             timestamp = datestr(clock,'HH_MM_SS');
%             imwrite(currentFrame,fullfile(writePath,strcat(timestamp,'.jpg')));
        end
        
        
    end
end